Obiekty-Inzynieryjne-PLK/
|-- backend/
|   |-- controllers/
|   |   |-- authController.py
|   |   |-- objectController.py
|   |   |-- userController.py
|   |
|   |-- models/
|   |   |-- User.py
|   |   |-- Object.py
|   |
|   |-- routes/
|   |   |-- authRoutes.py
|   |   |-- objectRoutes.py
|   |
|   |-- utils/
|   |   |-- db.py
|   |   |-- ...
|   |
|   |-- app.py
|   |-- db.py
|   |-- requirements.txt
|
|-- frontend/
|   |-- index.html
|   |-- styles.css
|   |-- main.js
|   |-- components/
|   |   |-- Header.html
|   |   |-- Footer.html
|   |   |-- ...
|   |
|   |-- pages/
|   |   |-- Home.html
|   |   |-- Login.html
|   |   |-- ObjectDetails.html
|   |   |-- ...
|   |
|   |-- services/
|   |   |-- api.js
|   |   |-- GoogleMapsService.js
|   |   |-- ...
|   |
|   |-- utils/
|   |   |-- helpers.js
|   |   |-- ...
|
|-- database/
|   |-- database.sqlite
|
|-- .gitignore
|-- README.md
