/*Stylowanie wg TAGÓW*/
body{
    font-family: sans-serif;
    min-width: 37rem;
}

header{
    font-family: impact;
    font-size: 1.25rem;
}

p{
    text-indent: 1.5rem;
}
/*Stylowanie wg klas tagów*/
.box3{
    flex: 3 1 auto;
}

.box4{
    font-family: sans-serif;
    font-size: 1.17rem;
    fl

    border: 1px solid black;
    background: linear-gradient(to top right, lightblue, white);

    border-radius: 1.25rem;

    padding-top: 0.2rem;
    padding-inline: 0.75rem;
    margin-right: 1rem;
}

.menuBar{
    border: none;
    height: 2rem;
    flex-grow: 1 1 auto;
    background-color: white;
    color: grey;
    transition: color 0.3s;
    font-size: 1.5rem;
    font-family: impact;
    font-weight: 100;
}

.menuBar:hover{
    color: blue;
    text-decoration: underline;
}

.super{
    font-family: impact;
    font-size: 1.5rem;
    margin: 0.5rem;
}

/*Stylowanie wg ID tagów*/
article#intro{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border: 1px solid blue;
}

article#mainText{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border: 1px solid red;
}

article#map{
    background-color: aquamarine;
    border-radius: 2rem;
    margin: 0.5rem;
}

aside#header{
    font-size: 1.25rem;
    font-family: arial;
    font-stretch: ultra-condensed;
}

div#mapHeader{
    width: 100%;
    text-align: center;
}

div#menuBar{
    display: flex;
    justify-content: center;
    height: 2.5rem;
    width: 100%;
    border-bottom: 1px solid black;
}

footer#disclaimer{
    width: 100%;
    text-align: center;
    font-style: italic;
}

img#bridgeIMG {
    max-width: 100%;
    border: 2px solid black;
    margin-top: 2rem;
}

img#login{
    height: 1.25rem;
    margin-right: 0.25rem;
}

img#logo{
    max-height: 1.5rem;
    margin-inline: 1rem;
    margin-top: 0.2rem;
}

article#map{
    font-size: 0.875rem;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border: 1px solid green;
}

img#map{
    float:left;
    width: 100%;
}

section#loginBar{
    display: flex;
    height: 2.5rem;
    width: 100%;
    line-height: 1.5rem;
    align-items: center;
    background-color: white;    
    position: fixed;
    margin: 0;
    padding: 0;
    top:0;
    left:0;
    border-bottom: 1px solid black;
    min-width: 37rem;
}

section#mainPage{
    display: grid;
    width: 100%;
    grid-template-columns: 30% 55% 15%;
}

section#menuBar{
    display: flex;
    justify-content: space-between;
    height: 2rem;
    min-width: 37rem;
    width: 70rem;
    margin-inline: 2rem;
}   

select#lang{
    margin: 0.5rem;
    padding: 0.25rem;
}

span#login{
    vertical-align: top;
    font-size: 1.17rem;
    color: rgb(105, 94, 94);
}

ul#lk{
    text-indent: 0;
    margin-right: 0.5rem;
    margin-left: 1.25rem;
    padding-inline: 0;
}


